# free-radish

./: .gitignore  .project  build.gradle  dependencies.properties  settings.gradle
core.domain/: build.gradle
core.domain/src/main/java/me/nickvv/freeradish/core/main/model/: Game.java  GameType.java
core.domain/src/main/java/me/nickvv/freeradish/core/main/repository/api/: IGameRepository.java
core.rest/: .project  build.gradle
core.rest/src/main/java/me/nickvv/freeradish/core/rest/model/: EventView.java  GameType.java  GameView.java
core.service/: .project  build.gradle
core.service/src/: module-info.java
core.service/src/main/java/me/nickvv/freeradish/core/service/api/: IEventService.java  IGameService.java
core.service/src/main/java/me/nickvv/freeradish/core/service/config/: CoreServiceConfiguration.java
core.service/src/main/java/me/nickvv/freeradish/core/service/converter/: GameViewConverter.java
core.service/src/main/java/me/nickvv/freeradish/core/service/impl/: EventService.java  GameService.java
repository.mem/: build.gradle
repository.mem/src/main/java/me/nickvv/freeradish/repository/mem/config/: InMemRepositoryConfiguration.java
repository.mem/src/main/java/me/nickvv/freeradish/repository/mem/impl/: InMemoryGameRepository.java
web.radish/: .project  build.gradle
web.radish/src/: module-info.java
web.radish/src/main/java/me/nickvv/freeradish/web/: FreeRadishServer.java  MainServerConfiguration.java
web.radish/src/main/java/me/nickvv/freeradish/web/server/: EventRestServer.java  GameRestServer.java
web.radish/src/main/resources/: application.yml
web.radish/src/test/resources/: overrides.yml
