//Dependency versions managed in $rootDir/dependencies.lock
dependencies {
	
    compile project(':core.domain')
    
	compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.2.4.RELEASE'
	compile 'org.starchartlabs.alloy:alloy-core:0.5.0'

}